weatherchannel-source/res/raw/skin_config_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <!-- Simple types -->
    <xs:simpleType name="map-view-type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="hybrid" />
            <xs:enumeration value="standard" />
        </xs:restriction>
    </xs:simpleType>

    <!-- Complex types -->
    <xs:complexType name="Map">
        <xs:attribute name="type" type="map-view-type" use="required" />
    </xs:complexType>

    <xs:element name="Skinning">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Map" type="Map" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>