kik-source/unknown/common_rpc.proto

syntax = "proto3";

package common;

option java_package = "com.kik.xiphias.rpc";
option java_multiple_files = true;
option java_outer_classname = "CommonRpcProto";

import "google/protobuf/descriptor.proto";
import "protobuf_validation.proto";

//----------------------------------------------------------------------------
// Common gRPC Request/Response messages
//----------------------------------------------------------------------------

message VoidRequest {
}

message VoidResponse {
}

//----------------------------------------------------------------------------
// Self Describing Messages.
//----------------------------------------------------------------------------

// The goal of the SelfDescribingMessage is to allow the sending of arbitrarily
// typed messages. It consists of the serialized message, as well as the required
// metadata to reconstruct the message.
//
// An example use case of a SelfDescribingMessage is a Protobuf to XML translation.
// The translator (receiver) needs to know both the schema and data to know how to
// properly construct the XML representation, but wants to do so without knowing
// the schema at compile time (i.e. dynamically).
//
// See: SelfDescribingMessageUtil for conversions to/from SelfDescribingMessage's.
//
// Caveats: The message's proto file cannot contain any dependencies that are
//          not listed below, as it would require sending along all the
//          dependencies (which can get quite large).
//
//          In the future, we may stick known proto files in a shared data
//          source (e.g. zookeeper), and then reference them in the SelfDescribingMessage.
//          However, there currently are no use case's to justify the work.
//
// Allowed Depdencncies:
//      - google/protobuf/descriptor.proto
//      - protobuf_validation.proto
//      - common_model.proto

message SelfDescribingMessage {
    // Contains a single file descriptor that describes the message
    // that is serialized in message_data.
    google.protobuf.FileDescriptorSet field_descriptor_set = 1;

    // The message name that is encoded in message data
    // For example, if `message MyCustomMessage` is encoded,
    // then the message name should be MyCustomMessage.
    string message_name = 2;

    // The serialized message data.
    bytes message_data = 3;
}
